<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
        }
        .card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .name {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        .info {
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="afridi.jpg" alt="Virat Kohli">
        <p class="name">Shahid Afridi</p>
        <p class="info">Location:Pakistan</p>
        <p class="info">Matches Played: 450+</p>
    </div>

    <div class="card">
        <img src="amir.jpg" alt="Amir">
        <p class="name">Muhammad Amir</p>
        <p class="info">Location: Pakistan</p>
        <p class="info">Matches Played: 664</p>
    </div>

    <div class="card">
        <img src="shah.jpg" alt="Naseem">
        <p class="name">Shaheen Shah</p>
        <p class="info">Location:Pakistan</p>
        <p class="info">Matches Played: 400+</p>
    </div>

    <div class="card">
        <img src="Umer.jpg" alt="AB de Villiers">
        <p class="name">Umar Gul</p>
        <p class="info">Location: Pakistan</p>
        <p class="info">Matches Played: 400+</p>
    </div>

    <div class="card">
        <img src="Naseem.jpg" alt="MS Dhoni">
        <p class="name">Naseem Shah</p>
        <p class="info">Location: Pakistan</p>
        <p class="info">Matches Played: 538</p>
    </div>

    <div class="card">
        <img src="umer.jpg" alt="umar akmal">
        <p class="name">Umar Akmal</p>
        <p class="info">Location:Pakistan </p>
        <p class="info">Matches Played: 450+</p>
    </div>

    <div class="card">
        <img src="shoaib.jpg" alt="shoaib akhtar">
        <p class="name">Shoaib Akhtar</p>
        <p class="info">Location: پاکستان</p>
        <p class="info">Matches Played: 350+</p>
        <a href="subpage.html">Back</a></div>
    


</div>

</body>
</html>
